[nodes]
a: radius=1 angle=0 type=server run=../bin/agario_server
b: radius=2 angle=0 type=client run=../bin/agario_client+bot1+enable:Goblin 
c: radius=3 angle=0 type=client run=../bin/agario_client+bot2+enable:Goblin
d: radius=4 angle=0
[links]
a:b delay=10ms
a:c delay=10ms
b:d delay=10ms
